<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }
        .card-title {
            font-size: 28px;
            color: #007bff;
            margin-bottom: 30px;
        }
        .form-control {
            border-radius: 25px;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ced4da;
            width: 100%;
            margin-bottom: 20px;
            transition: border-color 0.3s ease-in-out;
        }
        .form-control:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: none;
        }
        .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 15px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .btn-secondary, .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 15px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .btn-secondary:hover, .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="card-title"> to NVTC System</h1>
            <form action="/nv_number_form">
                <button type="submit" class="btn btn-primary">Search Class</button>
            </form>
            <a href="/qr_options" class="btn btn-primary">QR Code</a>
            <form action="/faq">
                <button type="submit" class="btn btn-primary">FAQ</button>
            </form>
        </div>
    </div>
    <!-- Bootstrap JS (optional, if needed) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
