<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }
        .card-title {
            font-size: 28px;
            color: #007bff;
            margin-bottom: 30px;
        }
        .form-control {
            border-radius: 25px;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ced4da;
            width: 100%;
            margin-bottom: 20px;
            transition: border-color 0.3s ease-in-out;
        }
        .form-control:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: none;
        }
        .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 15px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        .btn-submit:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn-face-detect {
            background-color: #ffc107;
            color: #000;
            border: none;
            border-radius: 25px;
            padding: 15px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        .btn-face-detect:hover {
            background-color: #e0a800;
        }
        .bt1 {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 15px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .bt1:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="card-title">Welcome to NVTC Booking System</h1>
            <form id="nv_form" action="/display_classes" method="post">
                <div class="form-group">
                    <input type="text" id="nv_number" name="nv_number" class="form-control" placeholder="Enter NV Number" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-submit">Submit</button>
                </div>
            </form>
            <div class="form-group">
                <button id="faceDetectBtn" class="btn btn-face-detect">Detect Face</button>
            </div>
            <a href="/" class="bt1">Main Page</a>

        </div>
    </div>
    <!-- Bootstrap JS (optional, if needed) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#faceDetectBtn").click(function(){
                $.ajax({
                    type: "GET",
                    url: "/detect_face",
                    success: function(response){
                        alert(response.result);
                        // Update the input field with the predicted NV number
                        $("#nv_number").val(response.nv_number);
                        // Submit the form
                        $("#nv_form").submit();
                    },
                    error: function(xhr, status, error){
                        console.error("Error occurred while executing face detection script:", error);
                    }
                });
            });
        });
    </script>
    
</body>
</html>
