<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Options</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }
        .card-title {
            font-size: 28px;
            color: #007bff;
            margin-bottom: 20px;
        }
        .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 15px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .btn-submit:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn1{
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 15px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            font-size: 18px;
            margin-bottom: 10px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="card-title">QR Code Options</h1>
            <!-- Button to generate QR code -->
            <a href="/qr_generator" class="btn btn-submit">Generate QR Code</a>
            <!-- Button to login with QR code -->
            <a href="/loginqr" class="btn btn-submit">Login with QR Code</a>
            <a href="/" class="btn btn-submit">Main Page</a>
        </div>
    </div>
    <!-- Bootstrap JS (optional, if needed) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
